<!DOCTYPE html>
<html>
<head>
	<title>Chat</title>

	<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
	<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

	<style>
	#input{ margin:0 ; position: fixed; bottom: 0; width: 100%;}
	li:nth-child(odd) { background: #eee; }

	</style>

</head>
	<body>
		<div class="row">
			

			<div class="col-xs-8">
				<ul id="messages" style=' list-style-type:none; overflow:scroll;overflow-x:hidden;'>

				</ul>
			</div>

			<div class="col-xs-4">
				<center><h3>Online Users</h3></center>
				<ul id="onlineUsers"></ul>
			</div>

		</div>
		<div class="well" id="input" style="float:down; ">
			<div class="row">
				<div class="col-xs-12">
					<div id="typingUsersDiv"></div>
					<form class="form-group" action="">
					<input type="text" style="width: 85%;" class="form-controll" id="messageInput" placeholder="type a thing here" autocomplete="off" />
						<button class="btn-info btn" >Send</button>				
					</form>
					<button id="change" class="btn btn-warning">change nickname</button>
				</div>
			</div>
		</div>

		<script>
			var socket = io();
			var timer = null;
			var nickname = prompt("Nickname: ", "");
			socket.emit('nick-create', nickname);

			$('form').submit(function(){
				socket.emit('chat-message', $('#messageInput').val());
				$('#messageInput').val('');
				return false;
			});

			$('#change').click(function(){
				nickname = prompt("New nickname: ", "");
				socket.emit("nick-change", nickname);
			});

			socket.on("chat-message", function(data){
				$('#messages').append($('<li>').text(data.userNickname+": "+data.message));
			});


			socket.on("online-users", function(onlineUsers){
				$('#onlineUsers').empty();
				onlineUsers.forEach(function(currentValue, index, array){
					$('#onlineUsers').append($('<li>').text(currentValue));
				});
			});

			socket.on("update-typing", function(typingUsers){
				$('#typingUsersDiv').empty();
				var typingUsersText = "";

				if(typingUsers.length > 1){
					typingUsers.forEach(function(currentValue, index, array){
						typingUsersText += currentValue+",";
						//$('#typingUsersDiv').append($('<p>').text(currentValue));
					});
					typingUsersText = typingUsersText.substring(0, typingUsersText.length - 1);
					typingUsersText +=" is typing";
					$("#typingUsersDiv").append($('<p>').text(typingUsersText));
				}else if(typingUsers.length == 1){
					$("#typingUsersDiv").append($('<p>').text(typingUsers[0]+" is typing..."));
				}else{

				}

				
				console.log("Typing Users: "+typingUsers);
			});



		//user is/isnt typing function
		    $('#messageInput').keypress(function() { // When key pressed
		        socket.emit('is-typing', nickname);
		        if (timer) {
		        	clearTimeout(timer); // Clear any previous timer
		        
		        }
		        
		        timer = setTimeout(function() {
		        	socket.emit('isnt-typing', nickname);
		        }, 1000);
		    	
		    });

		</script>
	</body>

</html>